cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           templette
version:        0.1.0
category:       Text
homepage:       https://github.com/brandonchinn178/templette#readme
bug-reports:    https://github.com/brandonchinn178/templette/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
build-type:     Simple
extra-source-files:
    test/goldens/preprocess-call.golden
    test/goldens/preprocess-define.golden
    test/goldens/preprocess-interpolate.golden
    test/goldens/preprocess-setup-module-import.golden
    test/goldens/preprocess-setup-module-no-import.golden
    test/goldens/preprocess-setup-multiple.golden
    test/goldens/preprocess-setup-no-module-import.golden
    test/goldens/preprocess-setup-no-module-no-import.golden

source-repository head
  type: git
  location: https://github.com/brandonchinn178/templette

library
  exposed-modules:
      Templette
      Templette.Config
      Templette.Directives
      Templette.Directives.Utils
      Templette.Prelude
      Templette.Preprocessor
      Templette.Preprocessor.Parse
      Templette.Preprocessor.Transform
  other-modules:
      Paths_templette
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  build-depends:
      base <5
    , containers
    , hint
    , megaparsec
    , mtl
    , text
    , unliftio
  default-language: Haskell2010

executable templette
  main-is: exe/Main.hs
  other-modules:
      Paths_templette
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances
  build-depends:
      base <5
    , templette
  default-language: Haskell2010

test-suite templette-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Templette.Preprocessor.ParseTest
      Templette.PreprocessorTest
      Paths_templette
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -F -pgmF tasty-autocollect
  build-tool-depends:
      tasty-autocollect:tasty-autocollect
  build-depends:
      base
    , bytestring
    , tasty
    , tasty-autocollect
    , tasty-golden
    , tasty-hunit
    , templette
    , text
  default-language: Haskell2010
