cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           templette
version:        0.1.0
category:       Text
homepage:       https://github.com/brandonchinn178/templette#readme
bug-reports:    https://github.com/brandonchinn178/templette/issues
author:         Brandon Chinn <brandonchinn178@gmail.com>
maintainer:     Brandon Chinn <brandonchinn178@gmail.com>
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/brandonchinn178/templette

library
  exposed-modules:
      Templette
      Templette.Config
      Templette.Preprocessor
      Templette.Preprocessor.Parse
  other-modules:
      Paths_templette
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wno-unused-packages
  build-depends:
      base <5
    , containers
    , megaparsec
    , mtl
    , text
  default-language: Haskell2010

executable templette
  main-is: exe/Main.hs
  other-modules:
      Paths_templette
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wno-unused-packages
  build-depends:
      base <5
    , templette
  default-language: Haskell2010

test-suite templette-tests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Templette.Preprocessor.ParseTest
      Paths_templette
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wnoncanonical-monad-instances -Wno-unused-packages -F -pgmF tasty-autocollect
  build-tool-depends:
      tasty-autocollect:tasty-autocollect
  build-depends:
      base
    , tasty
    , tasty-autocollect
    , tasty-hunit
    , templette
    , text
  default-language: Haskell2010
